TIMETABLE
scheme testTIMETABLE =
extend TIMETABLE with 
class
  value 
	tmp : TimeTable = addStop("tram1", "a", 59, 60, 
							addStop("tram1", "b", 46, 48, 
								addStop("tram1", "c", 28, 32, 
									addStop("tram1", "b", 12, 14, 
										addStop("tram1", "a", 00, 01, 
											addTram("tram1", [])
										)
									)
								)
							)
						),
	table : TimeTable = addStop("tram2", "d", 58, 60, 
							addStop("tram2", "b", 47, 50, 
								addStop("tram2", "a", 28, 32, 
									addStop("tram2", "b", 11, 13, 
										addStop("tram2", "d", 00, 02, 
											addTram("tram2", tmp)
										)
									)
								)
							)
						)
						
	
  test_case
	[t1] isIn("tram1", table),
	[t2] isIn("tram2", table),
	[t3] table
 end
