TIMETABLE
scheme testTIMETABLE =
extend TIMETABLE with 
class
  value 
	tmp : TimeTable = addStop("tram1", "A", 59, 60, 
							addStop("tram1", "B", 46, 48, 
								addStop("tram1", "C", 28, 32, 
									addStop("tram1", "B", 12, 14, 
										addStop("tram1", "A", 00, 01, 
											addTram("tram1", [])
										)
									)
								)
							)
						),
	/*					
	tmp2 : TimeTable = addStop("tram3", "A", 59, 60, 
							addStop("tram3", "B", 46, 48, 
								addStop("tram3", "C", 28, 32, 
									addStop("tram3", "B", 12, 14, 
										addStop("tram3", "A", 00, 01, 
											addTram("tram3", tmp)
										)
									)
								)
							)
						),
						
	tmp3 : TimeTable = addStop("tram4", "A", 59, 60, 
							addStop("tram4", "B", 46, 48, 
								addStop("tram4", "C", 28, 32, 
									addStop("tram4", "B", 12, 14, 
										addStop("tram4", "A", 00, 01, 
											addTram("tram4", tmp2)
										)
									)
								)
							)
						),
	*/					
	table : TimeTable = addStop("tram2", "D", 58, 60, 
							addStop("tram2", "B", 47, 50, 
								addStop("tram2", "A", 28, 32, 
									addStop("tram2", "B", 11, 13, 
										addStop("tram2", "D", 00, 02, 
											addTram("tram2", tmp)
										)
									)
								)
							)
						),
    net : Net = addConnection("B", "C", 4, 3, 12,
	    			addConnection("A", "B", 2, 3, 10,
	    				addConnection("B", "D", 4, 2, 7, 
	    					insertStop("D", 2, 
	    						insertStop("C", 2, 
	    							insertStop("B", 3, 
	    								insertStop("A", 2, empty)
	    							)
	    						)
    						)
						)
					)
				),

	emptyTimeTable : TimeTable = addTram("hat", []),
		 
	splat : TimeTable = addStop("hat", "C", 28, 32, 
							addStop("hat", "B", 12, 14, 
								addStop("hat", "A", 00, 01, 
									addTram("hat", [])
								)
							)
						)
	
  test_case
	[tramIsWellformed] 
		isWellformed(table, net),
	[t1] 
		isIn("tram1", table),
	[t2] 
		isIn("tram2", table),
	[t3] 
		table, 
	[t5] 
		isNotEmpty(emptyTimeTable) = false,
	[t6] 
		getTrams(table, net),
	[t7] 
		checkMinDrivingTime(splat(hd dom splat), net),
	[t1000]
		checkStationCapacity(("B", 11, 13), table, 0),
	[t800]
		getTramsCapacity(table, net)
 end
